*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Merienda;
}

.nav-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 100;
    background-color: white;
    display: flex;
    justify-content: space-between; 
    padding: 0px 80px;
    align-items: center;
    height: 80px;
    box-shadow: 0px 0px 10px rgb(219, 218, 218);
}

.nav-container h2{
    font-size: 1.8rem;
    color: rgb(113, 181, 210);
}

.nav-elements a{
    text-decoration: none;
    color: black;
    padding: 10px 16px;
    margin: 0px 8px;
    font-size: 1.3rem; 
    border-radius: 5px;
    position: relative;
    transition: font-size 0.2s ease-in-out;
}

.nav-elements a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 4px;
    border-radius: 10px;
    background: linear-gradient(to right,rgb(140, 195, 218), rgb(82, 157, 190));
    transition: width 0.3s  ease-in-out;
}

.nav-elements a:hover::after{
    width: 100%;
}

.nav-elements a {
    will-change: font-size, transform, width;
}

.nav-elements a.active {
    color: rgb(15, 181, 231); 
    pointer-events: none;
}

/* home page */
.introduction{
    height: 100vh;
    display: grid;
    padding: 0px 130px;
    grid-template-columns: repeat(2, 500px);
    justify-content: space-between;
    align-items: center;
}

.left-introduction h2{
    font-size: 3rem;
    color: rgb(57, 115, 132);
}

.left-introduction p{
    padding: 40px 0px;
    font-size: 1.2rem;
}

.explore-btn{
    padding: 8px 24px;
    border: none;
    border-radius: 5px;
    color: rgb(7, 28, 35);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    background: linear-gradient(to right,rgb(156, 209, 225),rgb(15, 181, 231));
}

.explore-btn:hover, .work-btn:hover{
    box-shadow: 0px 0px 5px rgb(139, 197, 215);
}

.work-btn{
    padding: 8px 24px;
    border: 2px solid rgb(15, 181, 231);
    border-radius: 5px;
    color: rgb(7, 28, 35);
    font-weight: 600;
    font-size: 1rem;
    margin-left: 20px;
    background-color: white;
    cursor: pointer;
}

.right-introduction{
    height: 100%;
    position: relative;
}

.frame1{
    position: absolute;
    z-index: 10;
    top: 100px;
    left: 40px;
    transform: rotate(-5deg);
    box-shadow: 0px 0px 15px #050505;
    height: 300px;
    width: 220px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(21, 95, 117);
}

.frame2{
    position: absolute;
    z-index: 8;
    top: 480px;
    left: 0;
    transform: rotate(-20deg);
    box-shadow: 0px 0px 15px #050505;  
    height: 300px;
    width: 220px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(21, 95, 117);
}

.frame3{
    position: absolute;
    z-index: 9;
    top: 310px;
    left: 220px;
    transform: rotate(30deg);
    box-shadow: 0px 0px 15px #050505;
    height: 300px;
    width: 220px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(21, 95, 117);
}

.frame-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.frames-section{
    display: flex;
    padding: 100px 120px;
    margin-top: 60px;
    gap: 100px;
    align-items: center;
    background-color: rgb(241, 245, 250);
}

.frames{
    display: flex;

}

.left-frames, .right-frames{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.frame-container{
    box-shadow: 0px 0px 10px rgb(65, 65, 65);
}

.frame-container-1{
    width: 250px;
    height: 170px;
}

.frame-container-2{
    height: 320px;
    width: 200px;
}

.frame-container-3{
    height: 320px;
    width: 220px;
    margin-left: 20px;
}

.frame-container-4{
    width: 250px;
    height: 160px;
}

.frames-info{
    text-align: center;
}

.frames-info-heading{
    font-size: 2rem;
    color: rgb(57, 115, 132);
    font-weight: 700;
    -webkit-text-stroke: 1px;
}

.frames-info h1{
    font-size: 4rem;
    -webkit-text-stroke: 1px;
}

.frames-info p{
    font-size: 1.1rem;
    color: rgb(106, 106, 106);
    padding: 40px 0px 70px 0px;
}

.frame-explaination-text{
    padding-bottom: 20px;
    font-size: 1.2rem;
    color: rgb(48, 47, 47);
}

/* discovery section */
.discovery-section{
    display: flex;
    padding: 100px;
    justify-content: space-between;
    align-items: center;
}

.discovery-info h2{
    font-size: 2rem;
    color: rgb(21, 95, 117);
    -webkit-text-stroke: 1px;
}

.discovery-info p{
    padding: 40px 0px 60px 0px;
    font-size: 1.1rem;
}

/* purchase-section */
.purchase-section{
    text-align: center;
    padding: 40px 0px;
    background-color: rgb(60, 117, 134);
    color: white;
    margin-bottom: 30px;
}

.purchase-section h2{
    padding-bottom: 30px;
}

.purchase-info{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.painting{
    padding: 20px 30px;
    border-right: 3px solid white;
}

.painting p, .last-painting p{
    color: rgb(249, 183, 15);
    font-size: 2rem;
}

.last-painting{
    padding: 20px 30px;
}

/* .art-section */
.art-section{
    padding: 100px;
}

.art-section h1{
    text-align: center;
    padding-bottom: 60px;
    color: rgb(21, 95, 117);
}


.art-container{
    height: 440px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
    cursor: pointer;
}

.art-container h2{
    color: rgb(21, 95, 117);
    text-align: center;
    padding-top: 20px;
}

.art{
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.recent-arts{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    justify-content: space-between;
    row-gap: 40px;
}

/* aboutus-hero-image */
.aboutus-hero-image{
    background-color: rgb(21, 95, 117);
    color: white;
    height: 350px; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    -webkit-text-stroke: 2px;
}

.about-images{
    box-shadow: 0px 0px 10px rgb(43, 42, 42);
    background-color: rgb(21, 95, 117);
}

.aboutus-hero-section{
    position: relative;
    height: 700px;
}

.blank-space{
    background-color: rgb(21, 95, 117);
    clip-path: polygon(0 0,100% 0, 100% 0, 50% 100%);
    height: 180px;
}

.nft{
    width: 100%;
}

.nft1{
    position: absolute;
    top: 300px;
    left: 140px;
    width: 240px;
}

.nft2{
    position: absolute;
    top: 350px;
    left: 420px;
    width: 200px;
}

.nft3{
    position: absolute;
    top: 300px;
    left: 650px;
    width: 200px;
}

.nft5{
    position: absolute;
    top: 350px;
    left: 880px;
    width: 200px;
}

.nft4{
    position: absolute;
    top: 300px;
    left: 1120px;
    width: 200px;
}

/* artwork-section */
.artwork-section{
    padding: 80px 120px;
}

.artwork-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.artwork-heading h1{
    font-size: 3.6rem;
    color: rgb(7, 44, 55);
}

.artwork-heading p{
    color: rgb(53, 49, 49);
    padding-left: 10px;
}

/* Search */
.search-container{
    width: 320px;
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    margin-top: 60px;
}

.search-input{
    width: 100%;
    padding-left: 24px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 2px solid gray;
    font-size: 1rem;
}

.search-btn{
    border: 2px solid gray;
    border-left: none;
    padding: 10px 16px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 1rem;
    background-color: rgb(245, 156, 105);
    color: white;
}

/* purchase-painting */

.acrylic-heading{
    padding: 60px 10px 20px 10px;
    font-size: 2rem;
    color: rgb(21, 95, 117);
}

.acrylic-painting-container{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    justify-content: space-between;
    row-gap: 40px;
}

.painting-purchase{
    height: 470px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
}

.painting-info{
    padding-left: 20px;
}

.painting-purchase p{
    font-size: 1.3rem;
    padding: 10px 0px;
    -webkit-text-stroke: 1px;
    color: rgb(21, 95, 117) ;
}

.acrylic-painting{
    width: 100%;
    height: 75%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.add-button {
    height: 40px;
    padding: 16px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    background-color: rgb(244, 135, 72);
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .add-button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .add-button span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .add-button:hover {
    background-color: rgb(244, 135, 72);
  }
  
  .add-button:hover span {
    padding-right: 25px;
  }
  
  .add-button:hover span:after {
    opacity: 1;
    right: 0;
  }

/* nft section */
.nft-theory{
    display: flex;
    padding: 140px 40px 0px 40px;
    align-items: center;
    justify-content: space-between;
}

.nft-info h2{
    font-size: 2.4rem;
    color: rgb(21, 95, 117);
    -webkit-text-stroke: 1px;
}

.nft-info p{
    font-size: 1rem;
    width: 650px;
    padding: 20px 0px 40px 0px;
}

.nft-images{
    width: 280px;
    margin-right: 110px;
    box-shadow: 60px -60px 0px rgb(21, 95, 117);
}

.nft-images2{
    box-shadow: 40px -40px 0px rgb(65, 133, 163);
}

.nft-images2 img{
    width: 100%;
    box-shadow: 20px -20px 0px rgb(139, 197, 215);
}

/* about-painting */
.popular-artwork-heading{
    font-size: 2.6rem;
    padding-top: 60px;
    color: rgb(21, 95, 117);
    text-align: center;
}

.about-painting{
    padding: 0px 100px 100px 100px;
}

.see-more{
    font-size: 1.1rem;
    color: rgb(21, 95, 117);
    text-align: right;
    padding:30px;
}

/* form */
.contact{
    display: flex;
    justify-content: space-between;
    margin: 80px 200px;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    margin: auto auto;
    padding: 20px 30px;
    gap: 16px;
    box-shadow: 0px 0px 10px gray;
    border-radius: 10px;
}

.form h2{
    font-size: 2.6rem;
    padding-bottom: 10px;
    color: rgb(57, 115, 132);
}

.input{
    padding: 10px 20px;
    border-radius: 20px;
    width: 93%;
    border: none;
    background-color: rgb(214, 228, 245);
    outline: none;
    margin-right: 8px;
}

.name{
    width: 45%;
}

.message-box{
    width: 390px;
    height: 100px;
}

.submit-btn{
    width: 160px;
    margin: 8px;
    border-radius: 20px;
    border: none;
    padding: 10px 0px;
    background-color: rgb(57, 115, 132);
    color: white;
    cursor: pointer;
}

.letter-form{
    width: 360px;
    height: 400px;
    padding: 20px 24px;
    background-color: rgb(57, 115, 132);
    color: white;
    border-radius: 20px;
}

.letter-form h3{
    font-size: 1.8rem;
    padding-bottom: 8px;
}

.letter-contact{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    gap:20px;
}

.letter-email{
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    border: none;
    outline: none;
}

.letter-submit{
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 8px 0px;
    cursor: pointer;
}

.panels{
    display: flex;
    margin: 100px 180px;
    margin-left: 255px;
    gap: 30px;
    cursor: pointer;
}

.contact-panel{
    border-radius: 20px;
    padding: 20px 20px;
    box-shadow: 0px 0px 5px grey;
  background: linear-gradient(
    to top,
    rgb(57, 115, 132) 0%,
    rgb(57, 115, 132) 100%
  );
  background-size: 0% 100%;
  background-repeat: no-repeat;
  transition: background-size 0.5s ease;
  color: black;
}

.contact-panel h3{
    font-size: 1.4rem;
}

.contact-panel p{
    padding: 20px 0px 50px 0px;
}

.contact-panel:hover{
    background-size: 100% 100%;
  color: white;
}

.contact-icon{
    margin: 0px 10px;
}

.map h2{
    font-size: 1.6rem;
    text-align: center;
    margin-top: 20px;
    color: rgb(57, 115, 132);
}

.mapouter{
    margin: 60px 0px;
    display: flex;
    justify-content: center;
    margin-left: 80px;
}

#gmap_canvas{
    border-radius: 20px;
}

/* Footer */

.footer-section{
    background-color: rgb(93, 141, 155);
    padding: 40px 120px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    justify-content: center;
    color: white;
    padding-bottom: 40px;
}

.bottom-element{
    border-bottom: 2px solid rgb(210, 201, 201);
    padding-bottom: 50px;
}

.footer-logo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-elements{
    padding-left: 100px;
}

.footer-elements h4{
    padding-bottom: 20px;
    font-size: 1.1rem;
}

.footer-media{
    display: flex;
    color: white;
    justify-content: space-between;
    padding: 0px 100px 0px 40px;
}

.media-icon{
    font-size: 1.6rem;
    margin: 0px 10px;
    cursor: pointer;
}

.copyright{
    color: white;
    padding-top: 30px;
    text-align: center;
}


/* profile-section */
.profile-section{
    margin: 80px 100px;
    border-radius: 10px;
    padding-bottom: 30px;
    box-shadow: 0px 0px 10px grey;
}

.profile-hero{
    width: 100%;
}

.profile-hero img{
    width: 100%;
}

.profile{
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 20px 20px;
}

.profile-img i{
    background-color: rgb(181, 177, 177);
    padding: 40px 45px;
    color: rgb(239, 237, 237);
    border-radius: 50%;
    font-size: 5rem;
}

.profile-info{
    color: rgb(11, 45, 56);
}

.profile-info h1{
    display: flex;
    align-items: center;
}

.profile-info h1 span{
    font-size: 16px;
    margin-left: 30px;
    background-color: rgb(215, 210, 210);
    padding:4px 16px;
    border-radius: 5px;
    color: rgb(240, 44, 73);
}

.connection{
    display: flex;
    gap: 20px;
    padding-top: 20px;
}

/* setting */
.profile-details{
    display: flex;
    margin: 0px 100px;
    gap: 100px;
    padding: 10px 40px;
}

.setting-menu{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 140px;
    padding: 60px 0px;
    top: 20px;
}

.setting-menu a{
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
}

.setting-menu a:hover{
    color: rgb(105, 105, 239);
}

/* personal-information-heading */
.personal-information{
    width: 1000px;
    padding: 20px 40px;
    margin: 20px 0px;
    box-shadow: 0px 0px 10px rgb(129, 128, 128);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.personal-information-heading{
    display: flex;
    justify-content: space-between;
}

.personal-information-heading h3{
    font-size: 1.4rem;
}

.personal-information-heading button{
    padding: 6px 20px;
    font: 1.1rem;
    background-color: transparent;
    border-radius: 20px;
}

.security-name{
    display: flex;
    gap: 100px;
}

.first-security-name div, .second-security-name div{
    color: gray;
}

.last-security-name{
    margin-left: 65px;
}

/* account-section */
.security-section{
    margin: 100px 0px;
}

.account-details{
    box-shadow: 0px 0px 10px rgb(129, 128, 128);
    border-radius: 10px;
    padding: 10px 30px;
    margin: 50px 0px;
}

.account-details h4{
    font-size: 1.6rem;
    padding: 10px 0px;
    border-bottom: 2px solid rgb(228, 226, 226);
}

.verify-email{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgb(228, 226, 226);
}

.verify-password, .recovery-email{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.verify-info{
    padding: 20px 0px;
}

.verified div{
    padding: 6px 40px;
    background-color: rgb(140, 228, 140);
    margin-left: 10px;
}

.change-password button{
    padding: 6px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.recovery{
    border-bottom: 2px solid rgb(219, 218, 218);
}

.input-email input{
    padding: 3px 16px;
    width: 300px;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 4px;
}

/* security */
.security{
    display: flex;
    gap: 20px;
}

/* authentication */
.authentication{
    margin-top: 50px;
    border-radius: 10px;
    width: 420px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgb(129, 128, 128);
    height: 400px;
}

.authentication h2{
    border-bottom: 2px solid rgb(219, 218, 218);
    padding-bottom: 10px;
}

.enable-authentication{
    display: flex;
    justify-content: space-between;
    padding: 16px 0px;
}

.enable{
    border-bottom: 2px solid rgb(219, 218, 218);
}

.enable p{
    padding-bottom: 10px;
    color: rgb(129, 128, 128);
}

.authentication-app h3{
    padding: 16px ;
    border-bottom: 2px solid rgb(219, 218, 218);
}

.security-key{
    padding: 16px 0px;
}

.security-key p{
    color: rgb(129, 128, 128);
    margin-bottom: 20px;
}

.security-key button{
    width: 100%;
    padding: 6px 0px;
    border-radius: 5px;
}

/* notification-section */
#notifications{
    font-size: 2.2rem;
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(219, 218, 218);
}

.notification-section{
    padding: 20px 0px;
}

.notify{
    padding: 20px 20px;
    display: flex;
    justify-content: space-between  ;
    width: 700px;
}

.notify p{
    font-size: 1.2rem;
}

.enable-container{
    width: 48px;
    background-color: rgb(181, 177, 177);
    border-radius: 20px;
    height: 25px;
    display: flex;
    align-items: center;
    padding: 0px 2px;
    cursor: pointer;
}

.enable-btn{
    background-color: rgb(129, 128, 128);
    width: 22px;
    height: 20px;
    border-radius: 50% ;
    
}

/* deleteaccount */
#deleteaccount{
    font-size: 2.2rem;
    padding-bottom: 20px;
}

.delete-acc-section{
    box-shadow: 0px 0px 10px rgb(129, 128, 128);
    border-radius: 10px;
    padding: 20px;
    width: 800px;
    margin-bottom: 100px;
}

.delete-acc-info{
    display: flex;
    padding-top: 16px;
    justify-content: space-between;
}

.delete-acc-info div{
    font-size: 1.2rem;
    font-weight: 600;
}


.deactivate-btn{
    padding: 4px 20px;
    border-radius: 5px;
}

.delete-acc{
    padding-bottom: 16px;
    border-bottom: 2px solid rgb(219, 218, 218);
}

.delete-acc p{
    color: rgb(106, 106, 106);
}